////////// DO NOT CHANGE //////////
.test-class {
  height: 200px;
  margin: 0px auto;
  width: 100px;
}

.test-class-with-nesting {
  height: 200px;
  margin: 0px auto;
  width: 100px;

  .test-nested-class {
    height: 200px;
    margin: 0px auto;
    width: 100px;
  }
}

.lots-of-nesting {
  height: 200px;
  margin: 0px auto;
  .ln1 {
    width: 100px;
    animation-name: none;
    display: inline-block;

    #ln1 {
      width: 100px;
      animation-name: none;
      display: inline-block;
    }
  }

  .ln2 {
    width: 100px;
    animation-name: none;
    display: inline-block;

    #ln2 {
      width: 100px;
      animation-name: none;
      display: inline-block;
    }
  }

}

#multiId1, #multiId2 {
  height: 200px;
  margin: 0px auto;
  width: 100px;
  color: red;

  .test-nested-class2 {
    display: flex;
    top: 20px;
  }
}

#parent #child {
  height: 200px;
  margin: 0px auto;
  width: 100px;
}

.long-class { height: 5px; } .long-class2 { height: 5px; }

// .odd-formatted-class
// {
//   height: 200px;
// }

////////// END DO NOT CHANGE //////////
