// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.css-quick-editor {
  overflow: hidden;

  atom-text-editor {
    position: absolute;
    width: 100%;
  }
}
